# Supabase Configuration
# JANGAN SHARE FILE INI! Keep it secret!

SUPABASE_URL=https://voypxpibaujymwmhavjl.supabase.co

# Anon Key (untuk dashboard - public read)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveXB4cGliYXVqeW13bWhhdmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTk1MDgsImV4cCI6MjA4NDY5NTUwOH0.g9MZabcH10dPsknEv1KbGpGDS071SlsPqpFRt_jXQxQ

# Service Role Key (untuk upload - RAHASIA!)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveXB4cGliYXVqeW13bWhhdmpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTExOTUwOCwiZXhwIjoyMDg0Njk1NTA4fQ.2NzFm-oezFl6Vq7K_hBdR8nAYzfPc1991FZj3eW3UFQ
